<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/im_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Re"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/im_iv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/im_tv_title"

        android:scaleType="centerCrop"
        android:src="@drawable/test" />
</RelativeLayout>