<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/im_iv_movie"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/pictures_no" />
    <TextView
        android:layout_below="@id/im_iv_movie"
        android:id="@+id/im_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Re"
        android:textStyle="bold" />
</RelativeLayout>